按钮名称="-1——http/33.33.33:666\t|777-)"

def 按钮操作(按钮名称):
    print(按钮名称)#"-{i}——{协议}/{ip}:{端口}\t|{延迟}-"
    前缀, 后缀 = 按钮名称.split("——")  # 拆分出前缀和后缀
    协议, ip_端口_延迟 = 后缀.split("/")  # 进一步拆分后缀
    ip, 端口_延迟 = ip_端口_延迟.split(":") 
    端口, 延迟 = 端口_延迟.split("\t|")
    print(协议,ip,端口,延迟)

按钮操作(按钮名称)